In [236]:
# imports & installs
import pandas as pd
from datetime import datetime

!pip install sqlalchemy
!pip install pymysql

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.12/site-packages (2.0.30)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: pymysql in /opt/anaconda3/lib/python3.12/site-packages (1.1.1)

In [237]:
DATASET_PATH = "../dataset"

In [238]:
customer_df1 = pd.read_csv(DATASET_PATH+"/Customers.csv", encoding="latin1")
exchange_rates_df1 = pd.read_csv(DATASET_PATH+"/Exchange_Rates.csv", encoding="latin1")
products_df1 = pd.read_csv(DATASET_PATH+"/Products.csv", encoding="latin1")
sales_df1 = pd.read_csv(DATASET_PATH+"/Sales.csv", encoding="latin1")
stores_df1 = pd.read_csv(DATASET_PATH+"/Stores.csv", encoding="latin1")

In [239]:
# create new column age using brithday column
customer_df1['Birthday'] = pd.to_datetime(customer_df1['Birthday'], format='%m/%d/%Y')

def calculate_age(born):
    today = datetime.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

# Create Age column
customer_df1['age'] = customer_df1['Birthday'].apply(calculate_age)


customer_df1 = customer_df1.drop(['Birthday'], axis=1)

customer_df1.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,45
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,58

In [240]:
from sqlalchemy import create_engine
import pandas as pd

# Replace with your actual MySQL credentials
MYSQL_USER = 'user'
MYSQL_PASSWORD = 'password'
MYSQL_HOST = 'localhost'  # Or your Docker container's IP address
MYSQL_DATABASE = 'my_database'

# Create a connection string
connection_string = f"mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DATABASE}"

# Create a database engine
engine = create_engine(connection_string)


customer_df1.to_sql('customer', engine, if_exists='replace', index=False)
exchange_rates_df1.to_sql('exchange_rates', engine, if_exists='replace', index=False)
products_df1.to_sql('products', engine, if_exists='replace', index=False)
sales_df1.to_sql('sales', engine, if_exists='replace', index=False)
stores_df1.to_sql('stores', engine, if_exists='replace', index=False)

67

In [241]:
sales_df1.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [242]:
fff = products_df1[products_df1["ProductKey"] == 423]
fff

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
422,423,Adventure Works Desktop PC2.30 MD230 Black,Adventure Works,Black,$275.46,$599.00,303,Desktops,3,Computers

In [243]:
qty_10 = sales_df1[sales_df1["Quantity"] == 10]

qty_10["Order Number"].value_counts()

1529010    2
1812035    2
1219010    2
2094007    2
1821078    2
          ..
1304000    1
1305009    1
1305015    1
1308005    1
2242010    1
Name: Order Number, Length: 906, dtype: int64

In [244]:
sales_df1.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [245]:
hs = sales_df1[sales_df1["CustomerKey"] ==  723572]

hs["Quantity"].sum()

124

In [246]:
cf = customer_df1[customer_df1["CustomerKey"] == 723572]
cf

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,age
5259,723572,Male,Gaspare Trevisan,Galdo Degli Alburni,SA,Salerno,84030,Italy,Europe,33

In [247]:
sales_df1.head(50)

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
5,366002,3,1/1/2016,1/12/2016,266019,0,1080,4,CAD
6,366004,1,1/1/2016,NaN,1107461,38,163,6,GBP
7,366004,2,1/1/2016,NaN,1107461,38,1529,2,GBP
8,366005,1,1/1/2016,NaN,844003,33,421,4,EUR
9,366007,1,1/1/2016,NaN,2035771,43,1617,1,USD
10,366007,2,1/1/2016,NaN,2035771,43,666,5,USD
11,366008,1,1/1/2016,NaN,759705,29,1154,9,EUR
12,366008,2,1/1/2016,NaN,759705,29,2510,1,EUR
13,366008,3,1/1/2016,NaN,759705,29,1060,5,EUR
14,366009,1,1/1/2016,NaN,254540,9,1648,1,CAD
15,366010,1,1/1/2016,1/8/2016,370077,0,618,5,CAD
16,366011,1,1/1/2016,NaN,1984985,66,128,7,USD
17,366011,2,1/1/2016,NaN,1984985,66,1638,1,USD
18,366011,3,1/1/2016,NaN,1984985,66,1634,1,USD
19,366011,4,1/1/2016,NaN,1984985,66,2392,3,USD
20,366012,1,1/1/2016,NaN,1977527,65,1807,1,USD
21,366012,2,1/1/2016,NaN,1977527,65,1594,4,USD
22,366012,3,1/1/2016,NaN,1977527,65,1297,1,USD
23,366013,1,1/1/2016,NaN,1187306,41,1654,5,GBP
24,366014,1,1/1/2016,1/6/2016,738549,0,123,1,EUR
25,366014,2,1/1/2016,1/6/2016,738549,0,1700,2,EUR
26,366016,1,1/1/2016,NaN,1982762,63,1253,7,USD
27,367000,1,1/2/2016,NaN,1438050,56,1176,1,USD
28,367003,1,1/2/2016,NaN,980164,40,153,2,GBP
29,367004,1,1/2/2016,NaN,1853699,56,136,1,USD
30,367004,2,1/2/2016,NaN,1853699,56,1637,4,USD
31,367005,1,1/2/2016,1/10/2016,758280,0,1691,1,EUR
32,367005,2,1/2/2016,1/10/2016,758280,0,319,2,EUR
33,367005,3,1/2/2016,1/10/2016,758280,0,1674,8,EUR
34,367005,4,1/2/2016,1/10/2016,758280,0,2511,9,EUR
35,367005,5,1/2/2016,1/10/2016,758280,0,1720,2,EUR
36,367005,6,1/2/2016,1/10/2016,758280,0,1597,7,EUR
37,367005,7,1/2/2016,1/10/2016,758280,0,784,1,EUR
38,367006,1,1/2/2016,NaN,693285,18,2445,3,EUR
39,367007,1,1/2/2016,NaN,1730985,57,65,7,USD
40,367007,2,1/2/2016,NaN,1730985,57,1432,9,USD
41,367008,1,1/2/2016,NaN,763246,28,1951,3,EUR
42,367009,1,1/2/2016,NaN,1512558,57,934,1,USD
43,367009,2,1/2/2016,NaN,1512558,57,930,8,USD
44,367009,3,1/2/2016,NaN,1512558,57,1436,5,USD
45,367009,4,1/2/2016,NaN,1512558,57,1547,3,USD
46,367009,5,1/2/2016,NaN,1512558,57,53,5,USD
47,367010,1,1/2/2016,NaN,1322959,66,917,1,USD
48,367010,2,1/2/2016,NaN,1322959,66,39,1,USD
49,367011,1,1/2/2016,NaN,507981,22,39,1,EUR

In [248]:
sales_df1.head()
sales_df1["Delivery Date"].isna().sum()

temp1_sales_df = sales_df1.dropna(subset=["Delivery Date"])

temp1_sales_df["Delivery Date"].isna().sum()

temp1_sales_df['Order Date'] = pd.to_datetime(temp1_sales_df['Order Date'], format='%m/%d/%Y')
temp1_sales_df['Delivery Date'] = pd.to_datetime(temp1_sales_df['Delivery Date'], format='%m/%d/%Y')

temp1_sales_df['Delivery Time (days)'] = (temp1_sales_df['Delivery Date'] - temp1_sales_df['Order Date']).dt.days

average_delivery_time = temp1_sales_df['Delivery Time (days)'].mean()
average_delivery_time

/var/folders/lm/x0n0qhz55jq8sbtvvzpkqj2m0000gn/T/ipykernel_66499/473633962.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1_sales_df['Order Date'] = pd.to_datetime(temp1_sales_df['Order Date'], format='%m/%d/%Y')
/var/folders/lm/x0n0qhz55jq8sbtvvzpkqj2m0000gn/T/ipykernel_66499/473633962.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1_sales_df['Delivery Date'] = pd.to_datetime(temp1_sales_df['Delivery Date'], format='%m/%d/%Y')
/var/folders/lm/x0n0qhz55jq8sbtvvzpkqj2m0000gn/T/ipykernel_66499/473633962.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1_sales_df['Delivery Time (days)'] = (temp1_sales_df['Delivery Date'] - temp1_sales_df['Order Date']).dt.days

4.529130269654386

In [284]:
ad = products_df1[products_df1["Product Name"] == "SV DVD 60 DVD Storage Binder L20 Red"]

ad

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
1594,1595,SV DVD 60 DVD Storage Binder L20 Red,Southridge Video,Red,$7.58,$22.89,602,Movie DVD,6,"Music, Movies and Audio Books"

In [286]:
stores_df1.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [290]:
customer_df1.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,45
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,58

In [298]:
js = customer_df1[customer_df1["City"] == "WANDEARAH EAST"]
js

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,85